spring.devtools.restart.additional-paths=.
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_backend
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=America/Asuncion
spring.jackson.locale=es_PY